/**
 * 快速排序（一般化版本）
 * 参考《算法导论·第三版》
 * 2019-03-27
 * @author 王兴
 */
public class lab1_01 {
	public static void quickSort(int[] arr, int p, int r) {
		if (p < r) {
			int q;
			q = partion(arr, p, r);
			quickSort(arr, p, q - 1);
			quickSort(arr, q + 1, r);
		}
	}

	public static int partion(int[] arr, int p, int r) {
		int x = arr[r];
		int i = p - 1;
		for (int j = p; j <= r - 1; j++) {
			if (arr[j] <= x) {
				i++;
				exchange(arr, i, j);
			}
		}
		exchange(arr, i + 1, r);
		return i + 1;
	}

	public static void exchange(int[] a, int i, int j) {
		int temp;
		temp = a[i];
		a[i] = a[j];
		a[j] = temp;
	}

	public static void main(String[] args) {
		int[] arr = { 0, 2, 8, 7, 1, 3, 5, 6, 4 };
		quickSort(arr, 1, arr.length - 1);
		for (int i = 1; i < arr.length; i++)
			System.out.print(arr[i] + " ");
	}

}
